---
include:
  - project: tauri-it/ci-templates
    file: /release/git-tag.yml
    ref: 1.0.1
  - template: Security/SAST.gitlab-ci.yml


stages:
  - test
  - tag
#  - mirror

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKERFILE_PATH: $CI_PROJECT_DIR

git:tag:
  stage: tag
  extends: .tag
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_COMMIT_TAG == null
      when: always

#git:mirror:
#  image: python:3-buster
#  stage: mirror
#  rules:
#    - if: $CI_COMMIT_TAG
#      when: always
#    ## TODO - remove my branch after merge to main
#    - if: $CI_COMMIT_BRANCH == "1-readme-has-inaccurate-information"
#  script:
#    - mkdir -p $HOME/.ssh
#    - |
#      cat <<EOF >>$HOME/.ssh/config
#      Host github.com
#        StrictHostKeyChecking no
#        Preferredauthentications publickey
#        IdentityFile $GITHUB_PRIVATE_KEY
#        IdentitiesOnly yes
#      EOF
#    - sed -i 's/\r//g' $GITHUB_PRIVATE_KEY
#    - chmod 400 $GITHUB_PRIVATE_KEY
#    - git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
#    - git fetch --all
#    - git pull --all
#    - git checkout $CI_COMMIT_REF_NAME
#    - git remote set-url origin git@github.com:tsaucier/ditto
#    - git config --global user.name "Travis Saucier"
#    - git config --global user.email tsaucier@tauri-it.net
#    - git push --mirror --force
